11/19/20, 8:52 AM - Gabriela: Do you know which topics are included in the exam?
11/19/20, 8:59 AM - Rahul: No.
11/19/20, 9:04 AM - Peter: It says all the topics in the email.
11/19/20, 9:05 AM - Rahul: It's the same format as the midterm, right?
11/19/20, 9:06 AM - Rahul: Like, we are on the zoom, limited amount of time for each question.
11/19/20, 9:07 AM - Rahul: Could someone answer please? Is the exam between 15:00 and 18:00?
12/18/20, 7:52 PM - Andrew: do you know the due date for PS5? Is it 17?
12/18/20, 7:52 PM - John: Yes.
12/18/20, 7:52 PM - Gabriela: Where can I find the solutions for PS3?
12/18/20, 7:53 PM - Cersei: A friend of mine is looking for someone to solve the exam for a fee. Is there anyone you can recommend?
12/18/20, 7:54 PM - Andrew: Are there any answers for the study questions?
12/18/20, 7:55 PM - John: I guess not.
12/18/20, 7:57 PM - Andrew: Does anyone know which topics are included in the final?
12/19/20, 4:31 AM - Andrew: Is anyone afraid of failing because of the thing on the Syllabus about the PSs? Maybe, we should send him an email as a group.
12/19/20, 4:32 AM - John: He said that it's a maybe in the class about this.
12/19/20, 4:33 AM - Gabriela: He gets mad when you ask him about grading, let's wait until after the exam.
12/19/20, 4:34 AM - Cersei: money is no problem.
12/19/20, 4:34 AM - Gabriela: Also I think things will change according to average, it was 30 in the midterm.
12/19/20, 4:34 AM - Jaime: A Lannister always pays his debts.
12/21/20, 7:57 PM - Andrew: Depending on the exam, we should talk to him.
12/21/20, 7:57 PM - Gabriela: When is the final?
12/21/20, 7:58 PM - Andrew: 14
12/21/20, 8:01 PM - Gabrieala: Do you know what time it is?
12/21/20, 8:01 PM - Andrew: 15:00-18:00 if I recall correctly.
12/21/20, 8:02 PM - Gabriela: Thank you.
12/21/20, 8:03 PM - Andrew: Np